<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .page-container{
        margin-top: 50px;
        color:rgb(12, 12, 75);
        margin-left: 30px;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .search{
        height: 40px;
        width: 300px;
        border-radius: 5px;
        padding-left: 20px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .search-btn{
        color:#ffffff;
        font-weight: bold;
        background-color: blueviolet;
        border: none;
        height: 30px;
        width: 300px;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.1s ease-in;
        font-size: 18px;
    }
    .search-btn:hover{
        transform: scale(1.1);
    }
    .comment{
        border: 2px solid red;
        padding: 10px;
        width: 50%;
        margin-top: 20px;
    }
    .search[name="comment"]{
        width: 500px;
        height: 100px;
    }
    .comment-text{
        font-family: sans-serif;
        color: rgb(104, 102, 102);
        margin-top: 10px;
    }
</style>
<body>
    <script>

        var API_KEY = "12312J31H2HASD922131231323#$@@2323";
    </script>
    <div class="page-container">
        <div class="container">
            <h1>
                Comments
            </h1>
            <form action="http://localhost:5000/" method="post">
                <input placeholder="Username" type="text" name="username" class="search" id="username">
                <textarea class="search" rows="5" name="comment" placeholder="Comment..."></textarea>
                <button class="search-btn"  name="search" type="submit">Login</button>
            </form>
            <div class="comment">
                <h3 style="color: rgb(143, 20, 20);">Username</h3>
                <p class="comment-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam distinctio corrupti sit accusamus at nostrum sunt soluta est consectetur quod, eius atque totam illum deleniti laudantium odio iste repellendus ut?</p>
            </div>  
        </div>
    </div>
    <script>
    </script>
</body>
</html>